\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracterização do problema}{3}{section.2}\protected@file@percent }
\newlabel{sec:problema}{{2}{3}{Caracterização do problema}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O problema do empacotamento bidimensional em faixa com restrições de descarregamento e de conflitos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentação teórica}{4}{section.3}\protected@file@percent }
\newlabel{sec:fundamentacao}{{3}{4}{Fundamentação teórica}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{4}{section.4}\protected@file@percent }
\newlabel{sec:metodologia}{{4}{4}{Metodologia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visão geral}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representação da solução}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heurística gulosa (\textit  {First-Fit-Decreasing})}{5}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Heurística gulosa First-Fit-Decreasing}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:ffd}{{1}{5}{Heurística gulosa (\textit {First-Fit-Decreasing})}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metaheurística BRKGA}{6}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BRKGA para o empacotamento com conflitos}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:brkga}{{2}{6}{Metaheurística BRKGA}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{6}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{6}{Resultados}{section.5}{}}
\bibcite{goncalves2011}{1}
\bibcite{lodi2002}{2}
\bibcite{wascher2007}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Número de faixas utilizadas: gulosa vs. BRKGA.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:resultados}{{1}{7}{Número de faixas utilizadas: gulosa vs. BRKGA}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
