{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 27,
  "bins_used": 4,
  "unplaced": [],
  "runtime_seconds": 0.000027221,
  "bins": [
    {
      "items": [
        {
          "index": 1,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 28,
          "rotated": false
        },
        {
          "index": 2,
          "x": 33,
          "y": 0,
          "width": 33,
          "height": 23,
          "rotated": false
        },
        {
          "index": 3,
          "x": 66,
          "y": 0,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 5,
          "x": 33,
          "y": 23,
          "width": 23,
          "height": 30,
          "rotated": false
        },
        {
          "index": 6,
          "x": 0,
          "y": 28,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 10,
          "x": 0,
          "y": 52,
          "width": 17,
          "height": 30,
          "rotated": false
        },
        {
          "index": 11,
          "x": 17,
          "y": 52,
          "width": 14,
          "height": 33,
          "rotated": false
        },
        {
          "index": 16,
          "x": 0,
          "y": 82,
          "width": 15,
          "height": 17,
          "rotated": false
        },
        {
          "index": 20,
          "x": 93,
          "y": 0,
          "width": 7,
          "height": 19,
          "rotated": true
        },
        {
          "index": 23,
          "x": 93,
          "y": 19,
          "width": 3,
          "height": 17,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 13,
          "x": 0,
          "y": 0,
          "width": 35,
          "height": 12,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 0,
          "x": 99,
          "y": 0,
          "width": 1,
          "height": 5,
          "rotated": true
        },
        {
          "index": 7,
          "x": 0,
          "y": 0,
          "width": 21,
          "height": 28,
          "rotated": false
        },
        {
          "index": 8,
          "x": 21,
          "y": 0,
          "width": 19,
          "height": 29,
          "rotated": false
        },
        {
          "index": 9,
          "x": 40,
          "y": 0,
          "width": 34,
          "height": 15,
          "rotated": false
        },
        {
          "index": 14,
          "x": 74,
          "y": 0,
          "width": 12,
          "height": 34,
          "rotated": false
        },
        {
          "index": 15,
          "x": 86,
          "y": 0,
          "width": 13,
          "height": 20,
          "rotated": true
        },
        {
          "index": 18,
          "x": 40,
          "y": 15,
          "width": 26,
          "height": 9,
          "rotated": false
        },
        {
          "index": 19,
          "x": 66,
          "y": 15,
          "width": 5,
          "height": 32,
          "rotated": true
        },
        {
          "index": 21,
          "x": 40,
          "y": 24,
          "width": 9,
          "height": 13,
          "rotated": false
        },
        {
          "index": 26,
          "x": 71,
          "y": 15,
          "width": 2,
          "height": 14,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 4,
          "x": 0,
          "y": 0,
          "width": 32,
          "height": 23,
          "rotated": false
        },
        {
          "index": 12,
          "x": 32,
          "y": 0,
          "width": 18,
          "height": 25,
          "rotated": false
        },
        {
          "index": 17,
          "x": 50,
          "y": 0,
          "width": 19,
          "height": 13,
          "rotated": false
        },
        {
          "index": 22,
          "x": 69,
          "y": 0,
          "width": 4,
          "height": 14,
          "rotated": false
        },
        {
          "index": 24,
          "x": 73,
          "y": 0,
          "width": 15,
          "height": 3,
          "rotated": false
        },
        {
          "index": 25,
          "x": 88,
          "y": 0,
          "width": 2,
          "height": 22,
          "rotated": true
        }
      ]
    }
  ]
}