{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 26,
  "bins_used": 5,
  "unplaced": [],
  "runtime_seconds": 0.000031842,
  "bins": [
    {
      "items": [
        {
          "index": 6,
          "x": 0,
          "y": 0,
          "width": 23,
          "height": 30,
          "rotated": false
        },
        {
          "index": 7,
          "x": 23,
          "y": 0,
          "width": 25,
          "height": 27,
          "rotated": false
        },
        {
          "index": 8,
          "x": 48,
          "y": 0,
          "width": 24,
          "height": 26,
          "rotated": false
        },
        {
          "index": 10,
          "x": 72,
          "y": 0,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 15,
          "x": 72,
          "y": 24,
          "width": 18,
          "height": 13,
          "rotated": false
        },
        {
          "index": 24,
          "x": 97,
          "y": 0,
          "width": 2,
          "height": 15,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 2,
          "x": 0,
          "y": 0,
          "width": 26,
          "height": 31,
          "rotated": false
        },
        {
          "index": 9,
          "x": 26,
          "y": 0,
          "width": 19,
          "height": 32,
          "rotated": false
        },
        {
          "index": 17,
          "x": 45,
          "y": 0,
          "width": 9,
          "height": 13,
          "rotated": false
        },
        {
          "index": 18,
          "x": 54,
          "y": 0,
          "width": 21,
          "height": 4,
          "rotated": false
        },
        {
          "index": 22,
          "x": 75,
          "y": 0,
          "width": 7,
          "height": 5,
          "rotated": false
        },
        {
          "index": 23,
          "x": 82,
          "y": 0,
          "width": 1,
          "height": 32,
          "rotated": false
        },
        {
          "index": 25,
          "x": 83,
          "y": 0,
          "width": 2,
          "height": 9,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 1,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 28,
          "rotated": false
        },
        {
          "index": 13,
          "x": 33,
          "y": 0,
          "width": 35,
          "height": 12,
          "rotated": false
        },
        {
          "index": 14,
          "x": 68,
          "y": 0,
          "width": 28,
          "height": 13,
          "rotated": false
        },
        {
          "index": 16,
          "x": 33,
          "y": 12,
          "width": 17,
          "height": 10,
          "rotated": false
        },
        {
          "index": 21,
          "x": 50,
          "y": 12,
          "width": 5,
          "height": 9,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 0,
          "x": 98,
          "y": 17,
          "width": 1,
          "height": 5,
          "rotated": true
        },
        {
          "index": 3,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 23,
          "rotated": false
        },
        {
          "index": 5,
          "x": 33,
          "y": 0,
          "width": 32,
          "height": 23,
          "rotated": false
        },
        {
          "index": 11,
          "x": 65,
          "y": 0,
          "width": 35,
          "height": 17,
          "rotated": false
        },
        {
          "index": 12,
          "x": 65,
          "y": 17,
          "width": 18,
          "height": 25,
          "rotated": false
        },
        {
          "index": 20,
          "x": 83,
          "y": 17,
          "width": 15,
          "height": 3,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 4,
          "x": 0,
          "y": 0,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 19,
          "x": 27,
          "y": 0,
          "width": 16,
          "height": 5,
          "rotated": false
        }
      ]
    }
  ]
}