{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 26,
  "bins_used": 3,
  "unplaced": [],
  "runtime_seconds": 0.000027379,
  "bins": [
    {
      "items": [
        {
          "index": 0,
          "x": 97,
          "y": 0,
          "width": 1,
          "height": 5,
          "rotated": true
        },
        {
          "index": 1,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 28,
          "rotated": false
        },
        {
          "index": 2,
          "x": 33,
          "y": 0,
          "width": 26,
          "height": 31,
          "rotated": false
        },
        {
          "index": 4,
          "x": 59,
          "y": 0,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 10,
          "x": 0,
          "y": 28,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 12,
          "x": 0,
          "y": 52,
          "width": 18,
          "height": 25,
          "rotated": false
        },
        {
          "index": 19,
          "x": 86,
          "y": 0,
          "width": 5,
          "height": 16,
          "rotated": true
        },
        {
          "index": 20,
          "x": 91,
          "y": 0,
          "width": 3,
          "height": 15,
          "rotated": true
        },
        {
          "index": 23,
          "x": 94,
          "y": 0,
          "width": 1,
          "height": 32,
          "rotated": false
        },
        {
          "index": 25,
          "x": 95,
          "y": 0,
          "width": 2,
          "height": 9,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 3,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 23,
          "rotated": false
        },
        {
          "index": 5,
          "x": 33,
          "y": 0,
          "width": 32,
          "height": 23,
          "rotated": false
        },
        {
          "index": 6,
          "x": 65,
          "y": 0,
          "width": 23,
          "height": 30,
          "rotated": false
        },
        {
          "index": 7,
          "x": 0,
          "y": 23,
          "width": 25,
          "height": 27,
          "rotated": false
        },
        {
          "index": 9,
          "x": 25,
          "y": 23,
          "width": 19,
          "height": 32,
          "rotated": false
        },
        {
          "index": 11,
          "x": 44,
          "y": 23,
          "width": 17,
          "height": 35,
          "rotated": true
        },
        {
          "index": 13,
          "x": 88,
          "y": 0,
          "width": 12,
          "height": 35,
          "rotated": true
        },
        {
          "index": 14,
          "x": 0,
          "y": 50,
          "width": 13,
          "height": 28,
          "rotated": true
        },
        {
          "index": 16,
          "x": 13,
          "y": 50,
          "width": 10,
          "height": 17,
          "rotated": true
        },
        {
          "index": 21,
          "x": 13,
          "y": 67,
          "width": 5,
          "height": 9,
          "rotated": false
        },
        {
          "index": 22,
          "x": 18,
          "y": 67,
          "width": 7,
          "height": 5,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 8,
          "x": 0,
          "y": 0,
          "width": 24,
          "height": 26,
          "rotated": false
        },
        {
          "index": 15,
          "x": 24,
          "y": 0,
          "width": 18,
          "height": 13,
          "rotated": false
        },
        {
          "index": 17,
          "x": 42,
          "y": 0,
          "width": 9,
          "height": 13,
          "rotated": false
        },
        {
          "index": 18,
          "x": 51,
          "y": 0,
          "width": 21,
          "height": 4,
          "rotated": false
        },
        {
          "index": 24,
          "x": 72,
          "y": 0,
          "width": 15,
          "height": 2,
          "rotated": false
        }
      ]
    }
  ]
}