{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 24,
  "bins_used": 4,
  "unplaced": [],
  "runtime_seconds": 0.000021562,
  "bins": [
    {
      "items": [
        {
          "index": 1,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 23,
          "rotated": false
        },
        {
          "index": 2,
          "x": 33,
          "y": 0,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 5,
          "x": 60,
          "y": 0,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 6,
          "x": 0,
          "y": 23,
          "width": 21,
          "height": 28,
          "rotated": false
        },
        {
          "index": 7,
          "x": 0,
          "y": 51,
          "width": 19,
          "height": 29,
          "rotated": false
        },
        {
          "index": 8,
          "x": 85,
          "y": 0,
          "width": 15,
          "height": 34,
          "rotated": true
        },
        {
          "index": 10,
          "x": 19,
          "y": 51,
          "width": 14,
          "height": 33,
          "rotated": false
        },
        {
          "index": 16,
          "x": 0,
          "y": 80,
          "width": 19,
          "height": 13,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 13,
          "x": 0,
          "y": 0,
          "width": 12,
          "height": 34,
          "rotated": false
        },
        {
          "index": 18,
          "x": 12,
          "y": 0,
          "width": 32,
          "height": 5,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 4,
          "x": 0,
          "y": 0,
          "width": 23,
          "height": 30,
          "rotated": false
        },
        {
          "index": 9,
          "x": 23,
          "y": 0,
          "width": 17,
          "height": 30,
          "rotated": false
        },
        {
          "index": 11,
          "x": 40,
          "y": 0,
          "width": 18,
          "height": 25,
          "rotated": false
        },
        {
          "index": 12,
          "x": 58,
          "y": 0,
          "width": 35,
          "height": 12,
          "rotated": false
        },
        {
          "index": 14,
          "x": 58,
          "y": 12,
          "width": 20,
          "height": 13,
          "rotated": false
        },
        {
          "index": 15,
          "x": 78,
          "y": 12,
          "width": 15,
          "height": 17,
          "rotated": false
        },
        {
          "index": 17,
          "x": 40,
          "y": 25,
          "width": 26,
          "height": 9,
          "rotated": false
        },
        {
          "index": 22,
          "x": 93,
          "y": 0,
          "width": 3,
          "height": 17,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 0,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 28,
          "rotated": false
        },
        {
          "index": 3,
          "x": 33,
          "y": 0,
          "width": 32,
          "height": 23,
          "rotated": false
        },
        {
          "index": 19,
          "x": 65,
          "y": 0,
          "width": 19,
          "height": 7,
          "rotated": false
        },
        {
          "index": 20,
          "x": 84,
          "y": 0,
          "width": 9,
          "height": 13,
          "rotated": false
        },
        {
          "index": 21,
          "x": 93,
          "y": 0,
          "width": 4,
          "height": 14,
          "rotated": false
        },
        {
          "index": 23,
          "x": 97,
          "y": 0,
          "width": 3,
          "height": 15,
          "rotated": true
        }
      ]
    }
  ]
}