{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 25,
  "bins_used": 3,
  "unplaced": [],
  "runtime_seconds": 0.000023013,
  "bins": [
    {
      "items": [
        {
          "index": 2,
          "x": 0,
          "y": 0,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 3,
          "x": 27,
          "y": 0,
          "width": 32,
          "height": 23,
          "rotated": false
        },
        {
          "index": 6,
          "x": 59,
          "y": 0,
          "width": 21,
          "height": 28,
          "rotated": false
        },
        {
          "index": 7,
          "x": 80,
          "y": 0,
          "width": 19,
          "height": 29,
          "rotated": false
        },
        {
          "index": 12,
          "x": 27,
          "y": 23,
          "width": 12,
          "height": 35,
          "rotated": true
        },
        {
          "index": 14,
          "x": 39,
          "y": 23,
          "width": 20,
          "height": 13,
          "rotated": false
        },
        {
          "index": 18,
          "x": 0,
          "y": 28,
          "width": 5,
          "height": 32,
          "rotated": true
        },
        {
          "index": 19,
          "x": 5,
          "y": 28,
          "width": 19,
          "height": 7,
          "rotated": false
        },
        {
          "index": 20,
          "x": 5,
          "y": 35,
          "width": 9,
          "height": 13,
          "rotated": false
        },
        {
          "index": 21,
          "x": 14,
          "y": 35,
          "width": 4,
          "height": 14,
          "rotated": false
        },
        {
          "index": 22,
          "x": 24,
          "y": 28,
          "width": 3,
          "height": 17,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 0,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 28,
          "rotated": false
        },
        {
          "index": 1,
          "x": 33,
          "y": 0,
          "width": 33,
          "height": 23,
          "rotated": false
        },
        {
          "index": 8,
          "x": 66,
          "y": 0,
          "width": 34,
          "height": 15,
          "rotated": false
        },
        {
          "index": 9,
          "x": 66,
          "y": 15,
          "width": 17,
          "height": 30,
          "rotated": false
        },
        {
          "index": 10,
          "x": 83,
          "y": 15,
          "width": 14,
          "height": 33,
          "rotated": false
        },
        {
          "index": 11,
          "x": 33,
          "y": 23,
          "width": 18,
          "height": 25,
          "rotated": false
        },
        {
          "index": 17,
          "x": 51,
          "y": 23,
          "width": 9,
          "height": 26,
          "rotated": true
        },
        {
          "index": 24,
          "x": 97,
          "y": 15,
          "width": 2,
          "height": 22,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 4,
          "x": 0,
          "y": 0,
          "width": 23,
          "height": 30,
          "rotated": false
        },
        {
          "index": 5,
          "x": 23,
          "y": 0,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 13,
          "x": 48,
          "y": 0,
          "width": 12,
          "height": 34,
          "rotated": false
        },
        {
          "index": 15,
          "x": 60,
          "y": 0,
          "width": 15,
          "height": 17,
          "rotated": false
        },
        {
          "index": 16,
          "x": 75,
          "y": 0,
          "width": 19,
          "height": 13,
          "rotated": false
        },
        {
          "index": 23,
          "x": 94,
          "y": 0,
          "width": 3,
          "height": 15,
          "rotated": true
        }
      ]
    }
  ]
}