{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 21,
  "bins_used": 4,
  "unplaced": [],
  "runtime_seconds": 0.000034084,
  "bins": [
    {
      "items": [
        {
          "index": 0,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 28,
          "rotated": false
        },
        {
          "index": 1,
          "x": 33,
          "y": 0,
          "width": 26,
          "height": 31,
          "rotated": false
        },
        {
          "index": 2,
          "x": 59,
          "y": 0,
          "width": 33,
          "height": 23,
          "rotated": false
        },
        {
          "index": 3,
          "x": 59,
          "y": 23,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 5,
          "x": 0,
          "y": 28,
          "width": 23,
          "height": 30,
          "rotated": false
        },
        {
          "index": 7,
          "x": 0,
          "y": 58,
          "width": 24,
          "height": 26,
          "rotated": false
        },
        {
          "index": 17,
          "x": 92,
          "y": 0,
          "width": 3,
          "height": 15,
          "rotated": true
        },
        {
          "index": 19,
          "x": 95,
          "y": 0,
          "width": 1,
          "height": 32,
          "rotated": false
        },
        {
          "index": 20,
          "x": 96,
          "y": 0,
          "width": 2,
          "height": 14,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 9,
          "x": 0,
          "y": 0,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 13,
          "x": 25,
          "y": 0,
          "width": 22,
          "height": 19,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 4,
          "x": 0,
          "y": 0,
          "width": 32,
          "height": 23,
          "rotated": false
        },
        {
          "index": 6,
          "x": 32,
          "y": 0,
          "width": 25,
          "height": 27,
          "rotated": false
        },
        {
          "index": 8,
          "x": 57,
          "y": 0,
          "width": 19,
          "height": 32,
          "rotated": false
        },
        {
          "index": 10,
          "x": 76,
          "y": 0,
          "width": 17,
          "height": 35,
          "rotated": true
        },
        {
          "index": 11,
          "x": 0,
          "y": 23,
          "width": 19,
          "height": 29,
          "rotated": false
        },
        {
          "index": 12,
          "x": 0,
          "y": 52,
          "width": 15,
          "height": 34,
          "rotated": true
        },
        {
          "index": 15,
          "x": 93,
          "y": 0,
          "width": 6,
          "height": 29,
          "rotated": true
        },
        {
          "index": 16,
          "x": 19,
          "y": 23,
          "width": 7,
          "height": 19,
          "rotated": true
        },
        {
          "index": 18,
          "x": 26,
          "y": 23,
          "width": 5,
          "height": 9,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 14,
          "x": 0,
          "y": 0,
          "width": 16,
          "height": 12,
          "rotated": false
        }
      ]
    }
  ]
}