{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 26,
  "bins_used": 5,
  "unplaced": [],
  "runtime_seconds": 0.000029215,
  "bins": [
    {
      "items": [
        {
          "index": 7,
          "x": 0,
          "y": 0,
          "width": 19,
          "height": 29,
          "rotated": false
        },
        {
          "index": 13,
          "x": 19,
          "y": 0,
          "width": 12,
          "height": 34,
          "rotated": false
        },
        {
          "index": 24,
          "x": 31,
          "y": 0,
          "width": 22,
          "height": 2,
          "rotated": false
        },
        {
          "index": 25,
          "x": 53,
          "y": 0,
          "width": 14,
          "height": 2,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 0,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 28,
          "rotated": false
        },
        {
          "index": 1,
          "x": 33,
          "y": 0,
          "width": 33,
          "height": 23,
          "rotated": false
        },
        {
          "index": 4,
          "x": 66,
          "y": 0,
          "width": 23,
          "height": 30,
          "rotated": false
        },
        {
          "index": 9,
          "x": 33,
          "y": 23,
          "width": 17,
          "height": 30,
          "rotated": false
        },
        {
          "index": 14,
          "x": 50,
          "y": 23,
          "width": 13,
          "height": 20,
          "rotated": true
        },
        {
          "index": 20,
          "x": 89,
          "y": 0,
          "width": 9,
          "height": 13,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 2,
          "x": 0,
          "y": 0,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 6,
          "x": 27,
          "y": 0,
          "width": 21,
          "height": 28,
          "rotated": false
        },
        {
          "index": 10,
          "x": 48,
          "y": 0,
          "width": 14,
          "height": 33,
          "rotated": false
        },
        {
          "index": 11,
          "x": 62,
          "y": 0,
          "width": 18,
          "height": 25,
          "rotated": false
        },
        {
          "index": 12,
          "x": 80,
          "y": 0,
          "width": 12,
          "height": 35,
          "rotated": true
        },
        {
          "index": 17,
          "x": 62,
          "y": 25,
          "width": 9,
          "height": 26,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 3,
          "x": 0,
          "y": 0,
          "width": 32,
          "height": 23,
          "rotated": false
        },
        {
          "index": 5,
          "x": 32,
          "y": 0,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 19,
          "x": 57,
          "y": 0,
          "width": 19,
          "height": 7,
          "rotated": false
        },
        {
          "index": 21,
          "x": 76,
          "y": 0,
          "width": 4,
          "height": 14,
          "rotated": false
        },
        {
          "index": 23,
          "x": 80,
          "y": 0,
          "width": 15,
          "height": 3,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 8,
          "x": 0,
          "y": 0,
          "width": 34,
          "height": 15,
          "rotated": false
        },
        {
          "index": 15,
          "x": 34,
          "y": 0,
          "width": 15,
          "height": 17,
          "rotated": false
        },
        {
          "index": 16,
          "x": 49,
          "y": 0,
          "width": 19,
          "height": 13,
          "rotated": false
        },
        {
          "index": 18,
          "x": 68,
          "y": 0,
          "width": 32,
          "height": 5,
          "rotated": false
        },
        {
          "index": 22,
          "x": 68,
          "y": 5,
          "width": 17,
          "height": 3,
          "rotated": false
        }
      ]
    }
  ]
}