{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 21,
  "bins_used": 5,
  "unplaced": [],
  "runtime_seconds": 0.000021862,
  "bins": [
    {
      "items": [
        {
          "index": 1,
          "x": 0,
          "y": 0,
          "width": 26,
          "height": 31,
          "rotated": false
        },
        {
          "index": 2,
          "x": 26,
          "y": 0,
          "width": 33,
          "height": 23,
          "rotated": false
        },
        {
          "index": 10,
          "x": 59,
          "y": 0,
          "width": 35,
          "height": 17,
          "rotated": false
        },
        {
          "index": 11,
          "x": 59,
          "y": 17,
          "width": 19,
          "height": 29,
          "rotated": false
        },
        {
          "index": 17,
          "x": 94,
          "y": 0,
          "width": 3,
          "height": 15,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 3,
          "x": 0,
          "y": 0,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 4,
          "x": 27,
          "y": 0,
          "width": 32,
          "height": 23,
          "rotated": false
        },
        {
          "index": 5,
          "x": 59,
          "y": 0,
          "width": 23,
          "height": 30,
          "rotated": false
        },
        {
          "index": 7,
          "x": 27,
          "y": 23,
          "width": 24,
          "height": 26,
          "rotated": false
        },
        {
          "index": 18,
          "x": 82,
          "y": 0,
          "width": 5,
          "height": 9,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 6,
          "x": 0,
          "y": 0,
          "width": 25,
          "height": 27,
          "rotated": false
        },
        {
          "index": 8,
          "x": 25,
          "y": 0,
          "width": 19,
          "height": 32,
          "rotated": false
        },
        {
          "index": 9,
          "x": 44,
          "y": 0,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 14,
          "x": 69,
          "y": 0,
          "width": 16,
          "height": 12,
          "rotated": false
        },
        {
          "index": 16,
          "x": 85,
          "y": 0,
          "width": 7,
          "height": 19,
          "rotated": true
        },
        {
          "index": 19,
          "x": 92,
          "y": 0,
          "width": 1,
          "height": 32,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 0,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 28,
          "rotated": false
        },
        {
          "index": 12,
          "x": 33,
          "y": 0,
          "width": 34,
          "height": 15,
          "rotated": false
        },
        {
          "index": 13,
          "x": 67,
          "y": 0,
          "width": 22,
          "height": 19,
          "rotated": false
        },
        {
          "index": 20,
          "x": 89,
          "y": 0,
          "width": 2,
          "height": 14,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 15,
          "x": 0,
          "y": 0,
          "width": 29,
          "height": 6,
          "rotated": false
        }
      ]
    }
  ]
}