{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 26,
  "bins_used": 3,
  "unplaced": [],
  "runtime_seconds": 0.00002543,
  "bins": [
    {
      "items": [
        {
          "index": 0,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 28,
          "rotated": false
        },
        {
          "index": 3,
          "x": 33,
          "y": 0,
          "width": 32,
          "height": 23,
          "rotated": false
        },
        {
          "index": 5,
          "x": 65,
          "y": 0,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 7,
          "x": 33,
          "y": 23,
          "width": 19,
          "height": 29,
          "rotated": false
        },
        {
          "index": 9,
          "x": 0,
          "y": 28,
          "width": 17,
          "height": 30,
          "rotated": false
        },
        {
          "index": 11,
          "x": 0,
          "y": 58,
          "width": 18,
          "height": 25,
          "rotated": false
        },
        {
          "index": 15,
          "x": 17,
          "y": 28,
          "width": 15,
          "height": 17,
          "rotated": false
        },
        {
          "index": 18,
          "x": 90,
          "y": 0,
          "width": 5,
          "height": 32,
          "rotated": true
        },
        {
          "index": 19,
          "x": 52,
          "y": 23,
          "width": 7,
          "height": 19,
          "rotated": true
        },
        {
          "index": 25,
          "x": 95,
          "y": 0,
          "width": 2,
          "height": 14,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 2,
          "x": 0,
          "y": 0,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 8,
          "x": 27,
          "y": 0,
          "width": 34,
          "height": 15,
          "rotated": false
        },
        {
          "index": 10,
          "x": 61,
          "y": 0,
          "width": 14,
          "height": 33,
          "rotated": false
        },
        {
          "index": 12,
          "x": 75,
          "y": 0,
          "width": 12,
          "height": 35,
          "rotated": true
        },
        {
          "index": 16,
          "x": 87,
          "y": 0,
          "width": 13,
          "height": 19,
          "rotated": true
        },
        {
          "index": 17,
          "x": 27,
          "y": 15,
          "width": 26,
          "height": 9,
          "rotated": false
        },
        {
          "index": 21,
          "x": 53,
          "y": 15,
          "width": 4,
          "height": 14,
          "rotated": false
        },
        {
          "index": 22,
          "x": 57,
          "y": 15,
          "width": 3,
          "height": 17,
          "rotated": true
        },
        {
          "index": 23,
          "x": 27,
          "y": 24,
          "width": 15,
          "height": 3,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 1,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 23,
          "rotated": false
        },
        {
          "index": 4,
          "x": 33,
          "y": 0,
          "width": 23,
          "height": 30,
          "rotated": false
        },
        {
          "index": 6,
          "x": 56,
          "y": 0,
          "width": 21,
          "height": 28,
          "rotated": false
        },
        {
          "index": 13,
          "x": 77,
          "y": 0,
          "width": 12,
          "height": 34,
          "rotated": false
        },
        {
          "index": 14,
          "x": 0,
          "y": 23,
          "width": 20,
          "height": 13,
          "rotated": false
        },
        {
          "index": 20,
          "x": 89,
          "y": 0,
          "width": 9,
          "height": 13,
          "rotated": false
        },
        {
          "index": 24,
          "x": 98,
          "y": 0,
          "width": 2,
          "height": 22,
          "rotated": true
        }
      ]
    }
  ]
}