{
  "bin_width": 20,
  "bin_height": 20,
  "num_items": 20,
  "bins_used": 3,
  "unplaced": [],
  "runtime_seconds": 0.000017741,
  "bins": [
    {
      "items": [
        {
          "index": 1,
          "x": 2,
          "y": 17,
          "width": 2,
          "height": 3,
          "rotated": false
        },
        {
          "index": 2,
          "x": 7,
          "y": 0,
          "width": 3,
          "height": 15,
          "rotated": false
        },
        {
          "index": 3,
          "x": 14,
          "y": 0,
          "width": 4,
          "height": 8,
          "rotated": true
        },
        {
          "index": 4,
          "x": 0,
          "y": 0,
          "width": 7,
          "height": 8,
          "rotated": false
        },
        {
          "index": 7,
          "x": 0,
          "y": 12,
          "width": 6,
          "height": 3,
          "rotated": false
        },
        {
          "index": 8,
          "x": 18,
          "y": 0,
          "width": 2,
          "height": 11,
          "rotated": false
        },
        {
          "index": 9,
          "x": 10,
          "y": 0,
          "width": 4,
          "height": 11,
          "rotated": false
        },
        {
          "index": 13,
          "x": 0,
          "y": 8,
          "width": 6,
          "height": 4,
          "rotated": false
        },
        {
          "index": 15,
          "x": 6,
          "y": 8,
          "width": 1,
          "height": 2,
          "rotated": false
        },
        {
          "index": 18,
          "x": 0,
          "y": 15,
          "width": 2,
          "height": 4,
          "rotated": false
        },
        {
          "index": 19,
          "x": 2,
          "y": 15,
          "width": 4,
          "height": 2,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 0,
          "x": 16,
          "y": 0,
          "width": 1,
          "height": 15,
          "rotated": false
        },
        {
          "index": 6,
          "x": 7,
          "y": 2,
          "width": 1,
          "height": 2,
          "rotated": false
        },
        {
          "index": 10,
          "x": 17,
          "y": 0,
          "width": 2,
          "height": 6,
          "rotated": true
        },
        {
          "index": 11,
          "x": 3,
          "y": 2,
          "width": 3,
          "height": 3,
          "rotated": false
        },
        {
          "index": 12,
          "x": 0,
          "y": 0,
          "width": 3,
          "height": 14,
          "rotated": false
        },
        {
          "index": 14,
          "x": 3,
          "y": 0,
          "width": 13,
          "height": 2,
          "rotated": false
        },
        {
          "index": 16,
          "x": 19,
          "y": 0,
          "width": 1,
          "height": 7,
          "rotated": false
        },
        {
          "index": 17,
          "x": 6,
          "y": 2,
          "width": 1,
          "height": 3,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 5,
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 11,
          "rotated": false
        }
      ]
    }
  ]
}