{
  "bin_width": 20,
  "bin_height": 20,
  "num_items": 10,
  "bins_used": 2,
  "unplaced": [],
  "runtime_seconds": 7.824e-6,
  "bins": [
    {
      "items": [
        {
          "index": 0,
          "x": 5,
          "y": 16,
          "width": 13,
          "height": 1,
          "rotated": true
        },
        {
          "index": 1,
          "x": 0,
          "y": 16,
          "width": 5,
          "height": 4,
          "rotated": true
        },
        {
          "index": 3,
          "x": 7,
          "y": 6,
          "width": 7,
          "height": 7,
          "rotated": false
        },
        {
          "index": 4,
          "x": 0,
          "y": 6,
          "width": 7,
          "height": 8,
          "rotated": false
        },
        {
          "index": 5,
          "x": 0,
          "y": 14,
          "width": 13,
          "height": 2,
          "rotated": true
        },
        {
          "index": 6,
          "x": 14,
          "y": 6,
          "width": 4,
          "height": 8,
          "rotated": true
        },
        {
          "index": 7,
          "x": 5,
          "y": 17,
          "width": 11,
          "height": 1,
          "rotated": true
        },
        {
          "index": 9,
          "x": 0,
          "y": 0,
          "width": 17,
          "height": 6,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 2,
          "x": 4,
          "y": 0,
          "width": 5,
          "height": 7,
          "rotated": false
        },
        {
          "index": 8,
          "x": 0,
          "y": 0,
          "width": 4,
          "height": 14,
          "rotated": false
        }
      ]
    }
  ]
}