{
  "bin_width": 20,
  "bin_height": 20,
  "num_items": 23,
  "bins_used": 6,
  "unplaced": [],
  "runtime_seconds": 0.000012447,
  "bins": [
    {
      "items": [
        {
          "index": 0,
          "x": 5,
          "y": 7,
          "width": 1,
          "height": 5,
          "rotated": false
        },
        {
          "index": 1,
          "x": 0,
          "y": 0,
          "width": 20,
          "height": 3,
          "rotated": false
        },
        {
          "index": 2,
          "x": 15,
          "y": 3,
          "width": 5,
          "height": 7,
          "rotated": false
        },
        {
          "index": 4,
          "x": 0,
          "y": 3,
          "width": 4,
          "height": 13,
          "rotated": false
        },
        {
          "index": 8,
          "x": 4,
          "y": 3,
          "width": 11,
          "height": 4,
          "rotated": false
        },
        {
          "index": 11,
          "x": 4,
          "y": 7,
          "width": 1,
          "height": 6,
          "rotated": false
        },
        {
          "index": 13,
          "x": 9,
          "y": 7,
          "width": 1,
          "height": 3,
          "rotated": false
        },
        {
          "index": 20,
          "x": 7,
          "y": 7,
          "width": 2,
          "height": 2,
          "rotated": false
        },
        {
          "index": 21,
          "x": 6,
          "y": 7,
          "width": 1,
          "height": 5,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 5,
          "x": 0,
          "y": 0,
          "width": 7,
          "height": 7,
          "rotated": false
        },
        {
          "index": 6,
          "x": 7,
          "y": 0,
          "width": 7,
          "height": 5,
          "rotated": false
        },
        {
          "index": 9,
          "x": 14,
          "y": 0,
          "width": 5,
          "height": 5,
          "rotated": false
        },
        {
          "index": 10,
          "x": 19,
          "y": 0,
          "width": 1,
          "height": 3,
          "rotated": false
        },
        {
          "index": 15,
          "x": 7,
          "y": 5,
          "width": 2,
          "height": 2,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 7,
          "x": 0,
          "y": 0,
          "width": 16,
          "height": 2,
          "rotated": false
        },
        {
          "index": 12,
          "x": 17,
          "y": 0,
          "width": 1,
          "height": 5,
          "rotated": false
        },
        {
          "index": 17,
          "x": 18,
          "y": 0,
          "width": 2,
          "height": 2,
          "rotated": false
        },
        {
          "index": 22,
          "x": 16,
          "y": 0,
          "width": 1,
          "height": 8,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 14,
          "x": 1,
          "y": 0,
          "width": 1,
          "height": 3,
          "rotated": false
        },
        {
          "index": 16,
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 6,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 3,
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 5,
          "rotated": false
        },
        {
          "index": 19,
          "x": 1,
          "y": 0,
          "width": 1,
          "height": 4,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 18,
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 3,
          "rotated": false
        }
      ]
    }
  ]
}