{
  "bin_width": 20,
  "bin_height": 20,
  "num_items": 15,
  "bins_used": 4,
  "unplaced": [],
  "runtime_seconds": 7.378e-6,
  "bins": [
    {
      "items": [
        {
          "index": 1,
          "x": 6,
          "y": 0,
          "width": 13,
          "height": 4,
          "rotated": false
        },
        {
          "index": 4,
          "x": 19,
          "y": 0,
          "width": 1,
          "height": 17,
          "rotated": false
        },
        {
          "index": 7,
          "x": 6,
          "y": 4,
          "width": 8,
          "height": 6,
          "rotated": false
        },
        {
          "index": 8,
          "x": 0,
          "y": 0,
          "width": 6,
          "height": 11,
          "rotated": false
        },
        {
          "index": 9,
          "x": 14,
          "y": 4,
          "width": 5,
          "height": 9,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 0,
          "x": 0,
          "y": 0,
          "width": 3,
          "height": 13,
          "rotated": false
        },
        {
          "index": 2,
          "x": 6,
          "y": 2,
          "width": 1,
          "height": 4,
          "rotated": false
        },
        {
          "index": 3,
          "x": 3,
          "y": 0,
          "width": 16,
          "height": 2,
          "rotated": false
        },
        {
          "index": 5,
          "x": 3,
          "y": 2,
          "width": 3,
          "height": 9,
          "rotated": false
        },
        {
          "index": 10,
          "x": 19,
          "y": 0,
          "width": 1,
          "height": 10,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 6,
          "x": 0,
          "y": 0,
          "width": 2,
          "height": 11,
          "rotated": false
        },
        {
          "index": 13,
          "x": 3,
          "y": 0,
          "width": 1,
          "height": 3,
          "rotated": false
        },
        {
          "index": 14,
          "x": 2,
          "y": 0,
          "width": 1,
          "height": 9,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 11,
          "x": 0,
          "y": 0,
          "width": 3,
          "height": 3,
          "rotated": false
        },
        {
          "index": 12,
          "x": 3,
          "y": 0,
          "width": 1,
          "height": 5,
          "rotated": false
        }
      ]
    }
  ]
}