{
  "bin_width": 20,
  "bin_height": 20,
  "num_items": 18,
  "bins_used": 3,
  "unplaced": [],
  "runtime_seconds": 9.468e-6,
  "bins": [
    {
      "items": [
        {
          "index": 0,
          "x": 19,
          "y": 0,
          "width": 1,
          "height": 20,
          "rotated": false
        },
        {
          "index": 2,
          "x": 0,
          "y": 0,
          "width": 11,
          "height": 6,
          "rotated": false
        },
        {
          "index": 3,
          "x": 14,
          "y": 0,
          "width": 5,
          "height": 10,
          "rotated": false
        },
        {
          "index": 4,
          "x": 4,
          "y": 6,
          "width": 7,
          "height": 3,
          "rotated": false
        },
        {
          "index": 5,
          "x": 11,
          "y": 0,
          "width": 3,
          "height": 17,
          "rotated": true
        },
        {
          "index": 7,
          "x": 0,
          "y": 6,
          "width": 4,
          "height": 12,
          "rotated": true
        },
        {
          "index": 10,
          "x": 6,
          "y": 9,
          "width": 1,
          "height": 3,
          "rotated": false
        },
        {
          "index": 12,
          "x": 7,
          "y": 9,
          "width": 1,
          "height": 3,
          "rotated": false
        },
        {
          "index": 13,
          "x": 8,
          "y": 9,
          "width": 1,
          "height": 2,
          "rotated": false
        },
        {
          "index": 14,
          "x": 4,
          "y": 9,
          "width": 1,
          "height": 4,
          "rotated": false
        },
        {
          "index": 15,
          "x": 5,
          "y": 9,
          "width": 1,
          "height": 4,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 6,
          "x": 19,
          "y": 0,
          "width": 1,
          "height": 20,
          "rotated": false
        },
        {
          "index": 8,
          "x": 17,
          "y": 0,
          "width": 2,
          "height": 15,
          "rotated": false
        },
        {
          "index": 9,
          "x": 0,
          "y": 0,
          "width": 17,
          "height": 2,
          "rotated": false
        },
        {
          "index": 11,
          "x": 1,
          "y": 2,
          "width": 1,
          "height": 4,
          "rotated": false
        },
        {
          "index": 17,
          "x": 0,
          "y": 2,
          "width": 1,
          "height": 14,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 1,
          "x": 0,
          "y": 0,
          "width": 2,
          "height": 4,
          "rotated": false
        },
        {
          "index": 16,
          "x": 2,
          "y": 0,
          "width": 1,
          "height": 3,
          "rotated": false
        }
      ]
    }
  ]
}