{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 27,
  "bins_used": 3,
  "unplaced": [],
  "runtime_seconds": 0.139439222,
  "bins": [
    {
      "items": [
        {
          "index": 0,
          "x": 79,
          "y": 0,
          "width": 5,
          "height": 1,
          "rotated": false
        },
        {
          "index": 1,
          "x": 0,
          "y": 0,
          "width": 28,
          "height": 33,
          "rotated": true
        },
        {
          "index": 7,
          "x": 62,
          "y": 3,
          "width": 28,
          "height": 21,
          "rotated": true
        },
        {
          "index": 8,
          "x": 30,
          "y": 12,
          "width": 29,
          "height": 19,
          "rotated": true
        },
        {
          "index": 9,
          "x": 0,
          "y": 33,
          "width": 15,
          "height": 34,
          "rotated": true
        },
        {
          "index": 10,
          "x": 22,
          "y": 42,
          "width": 17,
          "height": 30,
          "rotated": false
        },
        {
          "index": 12,
          "x": 0,
          "y": 67,
          "width": 18,
          "height": 25,
          "rotated": false
        },
        {
          "index": 14,
          "x": 28,
          "y": 0,
          "width": 34,
          "height": 12,
          "rotated": true
        },
        {
          "index": 20,
          "x": 15,
          "y": 33,
          "width": 7,
          "height": 19,
          "rotated": true
        },
        {
          "index": 21,
          "x": 22,
          "y": 33,
          "width": 13,
          "height": 9,
          "rotated": true
        },
        {
          "index": 23,
          "x": 62,
          "y": 0,
          "width": 17,
          "height": 3,
          "rotated": false
        },
        {
          "index": 26,
          "x": 28,
          "y": 12,
          "width": 2,
          "height": 14,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 3,
          "x": 0,
          "y": 0,
          "width": 28,
          "height": 27,
          "rotated": true
        },
        {
          "index": 5,
          "x": 0,
          "y": 27,
          "width": 30,
          "height": 23,
          "rotated": true
        },
        {
          "index": 6,
          "x": 49,
          "y": 0,
          "width": 24,
          "height": 25,
          "rotated": true
        },
        {
          "index": 11,
          "x": 0,
          "y": 55,
          "width": 33,
          "height": 14,
          "rotated": true
        },
        {
          "index": 15,
          "x": 76,
          "y": 0,
          "width": 20,
          "height": 13,
          "rotated": false
        },
        {
          "index": 17,
          "x": 30,
          "y": 0,
          "width": 19,
          "height": 13,
          "rotated": false
        },
        {
          "index": 18,
          "x": 30,
          "y": 13,
          "width": 9,
          "height": 26,
          "rotated": true
        },
        {
          "index": 19,
          "x": 0,
          "y": 50,
          "width": 32,
          "height": 5,
          "rotated": false
        },
        {
          "index": 22,
          "x": 96,
          "y": 0,
          "width": 4,
          "height": 14,
          "rotated": false
        },
        {
          "index": 24,
          "x": 73,
          "y": 0,
          "width": 3,
          "height": 15,
          "rotated": true
        },
        {
          "index": 25,
          "x": 28,
          "y": 0,
          "width": 2,
          "height": 22,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 2,
          "x": 0,
          "y": 12,
          "width": 33,
          "height": 23,
          "rotated": false
        },
        {
          "index": 4,
          "x": 52,
          "y": 0,
          "width": 23,
          "height": 32,
          "rotated": true
        },
        {
          "index": 13,
          "x": 0,
          "y": 0,
          "width": 35,
          "height": 12,
          "rotated": false
        },
        {
          "index": 16,
          "x": 35,
          "y": 0,
          "width": 17,
          "height": 15,
          "rotated": true
        }
      ]
    }
  ]
}