{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 26,
  "bins_used": 5,
  "unplaced": [],
  "runtime_seconds": 0.1293945,
  "bins": [
    {
      "items": [
        {
          "index": 1,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 28,
          "rotated": false
        },
        {
          "index": 15,
          "x": 63,
          "y": 0,
          "width": 13,
          "height": 18,
          "rotated": true
        },
        {
          "index": 16,
          "x": 33,
          "y": 0,
          "width": 10,
          "height": 17,
          "rotated": true
        },
        {
          "index": 21,
          "x": 58,
          "y": 0,
          "width": 5,
          "height": 9,
          "rotated": false
        },
        {
          "index": 24,
          "x": 43,
          "y": 0,
          "width": 15,
          "height": 2,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 2,
          "x": 22,
          "y": 0,
          "width": 31,
          "height": 26,
          "rotated": true
        },
        {
          "index": 9,
          "x": 62,
          "y": 0,
          "width": 19,
          "height": 32,
          "rotated": false
        },
        {
          "index": 17,
          "x": 53,
          "y": 0,
          "width": 9,
          "height": 13,
          "rotated": false
        },
        {
          "index": 18,
          "x": 0,
          "y": 0,
          "width": 21,
          "height": 4,
          "rotated": false
        },
        {
          "index": 22,
          "x": 83,
          "y": 0,
          "width": 7,
          "height": 5,
          "rotated": false
        },
        {
          "index": 23,
          "x": 21,
          "y": 0,
          "width": 1,
          "height": 32,
          "rotated": false
        },
        {
          "index": 25,
          "x": 81,
          "y": 0,
          "width": 2,
          "height": 9,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 0,
          "x": 30,
          "y": 0,
          "width": 1,
          "height": 5,
          "rotated": true
        },
        {
          "index": 3,
          "x": 0,
          "y": 23,
          "width": 23,
          "height": 33,
          "rotated": true
        },
        {
          "index": 6,
          "x": 0,
          "y": 0,
          "width": 30,
          "height": 23,
          "rotated": true
        },
        {
          "index": 10,
          "x": 72,
          "y": 0,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 12,
          "x": 47,
          "y": 0,
          "width": 25,
          "height": 18,
          "rotated": true
        },
        {
          "index": 19,
          "x": 31,
          "y": 0,
          "width": 16,
          "height": 5,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 4,
          "x": 35,
          "y": 0,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 5,
          "x": 12,
          "y": 0,
          "width": 23,
          "height": 32,
          "rotated": true
        },
        {
          "index": 7,
          "x": 62,
          "y": 0,
          "width": 27,
          "height": 25,
          "rotated": true
        },
        {
          "index": 13,
          "x": 0,
          "y": 0,
          "width": 12,
          "height": 35,
          "rotated": true
        },
        {
          "index": 14,
          "x": 62,
          "y": 25,
          "width": 13,
          "height": 28,
          "rotated": true
        },
        {
          "index": 20,
          "x": 89,
          "y": 0,
          "width": 3,
          "height": 15,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 8,
          "x": 0,
          "y": 0,
          "width": 24,
          "height": 26,
          "rotated": false
        },
        {
          "index": 11,
          "x": 24,
          "y": 0,
          "width": 35,
          "height": 17,
          "rotated": false
        }
      ]
    }
  ]
}