{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 26,
  "bins_used": 5,
  "unplaced": [],
  "runtime_seconds": 0.133447001,
  "bins": [
    {
      "items": [
        {
          "index": 2,
          "x": 54,
          "y": 5,
          "width": 28,
          "height": 27,
          "rotated": true
        },
        {
          "index": 8,
          "x": 0,
          "y": 0,
          "width": 34,
          "height": 15,
          "rotated": false
        },
        {
          "index": 10,
          "x": 86,
          "y": 4,
          "width": 14,
          "height": 33,
          "rotated": false
        },
        {
          "index": 14,
          "x": 34,
          "y": 0,
          "width": 20,
          "height": 13,
          "rotated": false
        },
        {
          "index": 18,
          "x": 54,
          "y": 0,
          "width": 32,
          "height": 5,
          "rotated": false
        },
        {
          "index": 21,
          "x": 86,
          "y": 0,
          "width": 14,
          "height": 4,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 0,
          "x": 0,
          "y": 0,
          "width": 28,
          "height": 33,
          "rotated": true
        },
        {
          "index": 3,
          "x": 43,
          "y": 0,
          "width": 23,
          "height": 32,
          "rotated": true
        },
        {
          "index": 4,
          "x": 0,
          "y": 33,
          "width": 23,
          "height": 30,
          "rotated": false
        },
        {
          "index": 9,
          "x": 79,
          "y": 9,
          "width": 17,
          "height": 30,
          "rotated": false
        },
        {
          "index": 15,
          "x": 28,
          "y": 0,
          "width": 15,
          "height": 17,
          "rotated": false
        },
        {
          "index": 16,
          "x": 66,
          "y": 0,
          "width": 13,
          "height": 19,
          "rotated": true
        },
        {
          "index": 20,
          "x": 79,
          "y": 0,
          "width": 13,
          "height": 9,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 5,
          "x": 50,
          "y": 0,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 6,
          "x": 29,
          "y": 0,
          "width": 21,
          "height": 28,
          "rotated": false
        },
        {
          "index": 7,
          "x": 0,
          "y": 0,
          "width": 29,
          "height": 19,
          "rotated": true
        },
        {
          "index": 11,
          "x": 75,
          "y": 0,
          "width": 18,
          "height": 25,
          "rotated": false
        },
        {
          "index": 12,
          "x": 0,
          "y": 19,
          "width": 12,
          "height": 35,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 13,
          "x": 0,
          "y": 0,
          "width": 34,
          "height": 12,
          "rotated": true
        },
        {
          "index": 17,
          "x": 73,
          "y": 0,
          "width": 26,
          "height": 9,
          "rotated": false
        },
        {
          "index": 22,
          "x": 34,
          "y": 0,
          "width": 17,
          "height": 3,
          "rotated": false
        },
        {
          "index": 24,
          "x": 51,
          "y": 0,
          "width": 22,
          "height": 2,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 1,
          "x": 12,
          "y": 0,
          "width": 23,
          "height": 33,
          "rotated": true
        },
        {
          "index": 19,
          "x": 5,
          "y": 0,
          "width": 7,
          "height": 19,
          "rotated": true
        },
        {
          "index": 23,
          "x": 0,
          "y": 0,
          "width": 3,
          "height": 15,
          "rotated": true
        },
        {
          "index": 25,
          "x": 3,
          "y": 0,
          "width": 2,
          "height": 14,
          "rotated": true
        }
      ]
    }
  ]
}