{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 21,
  "bins_used": 6,
  "unplaced": [],
  "runtime_seconds": 0.113496748,
  "bins": [
    {
      "items": [
        {
          "index": 0,
          "x": 0,
          "y": 0,
          "width": 28,
          "height": 33,
          "rotated": true
        },
        {
          "index": 6,
          "x": 33,
          "y": 0,
          "width": 25,
          "height": 27,
          "rotated": false
        },
        {
          "index": 18,
          "x": 28,
          "y": 0,
          "width": 5,
          "height": 9,
          "rotated": false
        },
        {
          "index": 20,
          "x": 58,
          "y": 0,
          "width": 14,
          "height": 2,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 8,
          "x": 7,
          "y": 0,
          "width": 32,
          "height": 19,
          "rotated": true
        },
        {
          "index": 10,
          "x": 39,
          "y": 0,
          "width": 17,
          "height": 35,
          "rotated": true
        },
        {
          "index": 15,
          "x": 1,
          "y": 0,
          "width": 6,
          "height": 29,
          "rotated": true
        },
        {
          "index": 19,
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 32,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 3,
          "x": 19,
          "y": 0,
          "width": 28,
          "height": 27,
          "rotated": true
        },
        {
          "index": 4,
          "x": 47,
          "y": 0,
          "width": 32,
          "height": 23,
          "rotated": false
        },
        {
          "index": 16,
          "x": 0,
          "y": 0,
          "width": 19,
          "height": 7,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 2,
          "x": 0,
          "y": 25,
          "width": 33,
          "height": 23,
          "rotated": false
        },
        {
          "index": 5,
          "x": 69,
          "y": 0,
          "width": 30,
          "height": 23,
          "rotated": true
        },
        {
          "index": 7,
          "x": 43,
          "y": 0,
          "width": 26,
          "height": 24,
          "rotated": true
        },
        {
          "index": 9,
          "x": 0,
          "y": 0,
          "width": 24,
          "height": 25,
          "rotated": true
        },
        {
          "index": 13,
          "x": 24,
          "y": 0,
          "width": 19,
          "height": 22,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 1,
          "x": 15,
          "y": 0,
          "width": 26,
          "height": 31,
          "rotated": false
        },
        {
          "index": 11,
          "x": 41,
          "y": 0,
          "width": 29,
          "height": 19,
          "rotated": true
        },
        {
          "index": 12,
          "x": 0,
          "y": 0,
          "width": 15,
          "height": 34,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 14,
          "x": 0,
          "y": 0,
          "width": 12,
          "height": 16,
          "rotated": true
        },
        {
          "index": 17,
          "x": 12,
          "y": 0,
          "width": 3,
          "height": 15,
          "rotated": true
        }
      ]
    }
  ]
}