{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 24,
  "bins_used": 3,
  "unplaced": [],
  "runtime_seconds": 0.110498373,
  "bins": [
    {
      "items": [
        {
          "index": 0,
          "x": 0,
          "y": 32,
          "width": 28,
          "height": 33,
          "rotated": true
        },
        {
          "index": 3,
          "x": 0,
          "y": 0,
          "width": 23,
          "height": 32,
          "rotated": true
        },
        {
          "index": 4,
          "x": 63,
          "y": 4,
          "width": 30,
          "height": 23,
          "rotated": true
        },
        {
          "index": 8,
          "x": 0,
          "y": 65,
          "width": 34,
          "height": 15,
          "rotated": false
        },
        {
          "index": 10,
          "x": 28,
          "y": 9,
          "width": 14,
          "height": 33,
          "rotated": false
        },
        {
          "index": 13,
          "x": 42,
          "y": 9,
          "width": 12,
          "height": 34,
          "rotated": false
        },
        {
          "index": 17,
          "x": 28,
          "y": 0,
          "width": 26,
          "height": 9,
          "rotated": false
        },
        {
          "index": 18,
          "x": 23,
          "y": 0,
          "width": 5,
          "height": 32,
          "rotated": true
        },
        {
          "index": 20,
          "x": 54,
          "y": 0,
          "width": 9,
          "height": 13,
          "rotated": false
        },
        {
          "index": 21,
          "x": 63,
          "y": 0,
          "width": 14,
          "height": 4,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 2,
          "x": 0,
          "y": 21,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 5,
          "x": 51,
          "y": 0,
          "width": 24,
          "height": 25,
          "rotated": true
        },
        {
          "index": 6,
          "x": 0,
          "y": 0,
          "width": 28,
          "height": 21,
          "rotated": true
        },
        {
          "index": 9,
          "x": 75,
          "y": 0,
          "width": 17,
          "height": 30,
          "rotated": false
        },
        {
          "index": 14,
          "x": 28,
          "y": 0,
          "width": 20,
          "height": 13,
          "rotated": false
        },
        {
          "index": 15,
          "x": 28,
          "y": 16,
          "width": 15,
          "height": 17,
          "rotated": false
        },
        {
          "index": 19,
          "x": 92,
          "y": 0,
          "width": 7,
          "height": 19,
          "rotated": true
        },
        {
          "index": 22,
          "x": 28,
          "y": 13,
          "width": 17,
          "height": 3,
          "rotated": false
        },
        {
          "index": 23,
          "x": 48,
          "y": 0,
          "width": 3,
          "height": 15,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 1,
          "x": 35,
          "y": 0,
          "width": 33,
          "height": 23,
          "rotated": false
        },
        {
          "index": 7,
          "x": 0,
          "y": 12,
          "width": 19,
          "height": 29,
          "rotated": false
        },
        {
          "index": 11,
          "x": 0,
          "y": 41,
          "width": 18,
          "height": 25,
          "rotated": false
        },
        {
          "index": 12,
          "x": 0,
          "y": 0,
          "width": 35,
          "height": 12,
          "rotated": false
        },
        {
          "index": 16,
          "x": 68,
          "y": 0,
          "width": 19,
          "height": 13,
          "rotated": false
        }
      ]
    }
  ]
}