{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 27,
  "bins_used": 4,
  "unplaced": [],
  "runtime_seconds": 0.175811809,
  "bins": [
    {
      "items": [
        {
          "index": 2,
          "x": 0,
          "y": 0,
          "width": 23,
          "height": 33,
          "rotated": true
        },
        {
          "index": 3,
          "x": 0,
          "y": 33,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 6,
          "x": 51,
          "y": 0,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 11,
          "x": 37,
          "y": 0,
          "width": 14,
          "height": 33,
          "rotated": false
        },
        {
          "index": 18,
          "x": 76,
          "y": 0,
          "width": 9,
          "height": 26,
          "rotated": true
        },
        {
          "index": 26,
          "x": 23,
          "y": 0,
          "width": 14,
          "height": 2,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 5,
          "x": 0,
          "y": 24,
          "width": 30,
          "height": 23,
          "rotated": true
        },
        {
          "index": 7,
          "x": 64,
          "y": 0,
          "width": 28,
          "height": 21,
          "rotated": true
        },
        {
          "index": 8,
          "x": 45,
          "y": 0,
          "width": 19,
          "height": 29,
          "rotated": false
        },
        {
          "index": 10,
          "x": 0,
          "y": 0,
          "width": 30,
          "height": 17,
          "rotated": true
        },
        {
          "index": 16,
          "x": 0,
          "y": 47,
          "width": 17,
          "height": 15,
          "rotated": true
        },
        {
          "index": 19,
          "x": 92,
          "y": 0,
          "width": 5,
          "height": 32,
          "rotated": true
        },
        {
          "index": 20,
          "x": 0,
          "y": 17,
          "width": 19,
          "height": 7,
          "rotated": false
        },
        {
          "index": 23,
          "x": 19,
          "y": 17,
          "width": 17,
          "height": 3,
          "rotated": false
        },
        {
          "index": 24,
          "x": 30,
          "y": 0,
          "width": 15,
          "height": 3,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 0,
          "x": 83,
          "y": 0,
          "width": 1,
          "height": 5,
          "rotated": true
        },
        {
          "index": 4,
          "x": 12,
          "y": 0,
          "width": 32,
          "height": 23,
          "rotated": false
        },
        {
          "index": 12,
          "x": 44,
          "y": 12,
          "width": 25,
          "height": 18,
          "rotated": true
        },
        {
          "index": 13,
          "x": 44,
          "y": 0,
          "width": 35,
          "height": 12,
          "rotated": false
        },
        {
          "index": 14,
          "x": 0,
          "y": 0,
          "width": 12,
          "height": 34,
          "rotated": false
        },
        {
          "index": 17,
          "x": 84,
          "y": 0,
          "width": 13,
          "height": 19,
          "rotated": true
        },
        {
          "index": 21,
          "x": 12,
          "y": 23,
          "width": 13,
          "height": 9,
          "rotated": true
        },
        {
          "index": 22,
          "x": 79,
          "y": 0,
          "width": 4,
          "height": 14,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 1,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 28,
          "rotated": false
        },
        {
          "index": 9,
          "x": 46,
          "y": 2,
          "width": 34,
          "height": 15,
          "rotated": false
        },
        {
          "index": 15,
          "x": 33,
          "y": 0,
          "width": 13,
          "height": 20,
          "rotated": true
        },
        {
          "index": 25,
          "x": 46,
          "y": 0,
          "width": 22,
          "height": 2,
          "rotated": false
        }
      ]
    }
  ]
}