{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 26,
  "bins_used": 3,
  "unplaced": [],
  "runtime_seconds": 0.127083582,
  "bins": [
    {
      "items": [
        {
          "index": 3,
          "x": 24,
          "y": 58,
          "width": 33,
          "height": 23,
          "rotated": false
        },
        {
          "index": 5,
          "x": 51,
          "y": 0,
          "width": 32,
          "height": 23,
          "rotated": false
        },
        {
          "index": 6,
          "x": 24,
          "y": 35,
          "width": 30,
          "height": 23,
          "rotated": true
        },
        {
          "index": 8,
          "x": 0,
          "y": 35,
          "width": 24,
          "height": 26,
          "rotated": false
        },
        {
          "index": 9,
          "x": 0,
          "y": 61,
          "width": 19,
          "height": 32,
          "rotated": false
        },
        {
          "index": 11,
          "x": 0,
          "y": 0,
          "width": 17,
          "height": 35,
          "rotated": true
        },
        {
          "index": 13,
          "x": 17,
          "y": 0,
          "width": 12,
          "height": 35,
          "rotated": true
        },
        {
          "index": 14,
          "x": 38,
          "y": 0,
          "width": 13,
          "height": 28,
          "rotated": true
        },
        {
          "index": 16,
          "x": 88,
          "y": 0,
          "width": 10,
          "height": 17,
          "rotated": true
        },
        {
          "index": 21,
          "x": 29,
          "y": 0,
          "width": 9,
          "height": 5,
          "rotated": true
        },
        {
          "index": 22,
          "x": 83,
          "y": 0,
          "width": 5,
          "height": 7,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 0,
          "x": 64,
          "y": 0,
          "width": 5,
          "height": 1,
          "rotated": false
        },
        {
          "index": 1,
          "x": 51,
          "y": 18,
          "width": 28,
          "height": 33,
          "rotated": true
        },
        {
          "index": 2,
          "x": 0,
          "y": 0,
          "width": 26,
          "height": 31,
          "rotated": false
        },
        {
          "index": 7,
          "x": 26,
          "y": 0,
          "width": 25,
          "height": 27,
          "rotated": false
        },
        {
          "index": 12,
          "x": 27,
          "y": 27,
          "width": 18,
          "height": 25,
          "rotated": false
        },
        {
          "index": 15,
          "x": 51,
          "y": 0,
          "width": 13,
          "height": 18,
          "rotated": true
        },
        {
          "index": 17,
          "x": 69,
          "y": 0,
          "width": 9,
          "height": 13,
          "rotated": false
        },
        {
          "index": 20,
          "x": 80,
          "y": 0,
          "width": 15,
          "height": 3,
          "rotated": false
        },
        {
          "index": 23,
          "x": 26,
          "y": 27,
          "width": 1,
          "height": 32,
          "rotated": false
        },
        {
          "index": 25,
          "x": 78,
          "y": 0,
          "width": 2,
          "height": 9,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 4,
          "x": 25,
          "y": 0,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 10,
          "x": 0,
          "y": 0,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 18,
          "x": 57,
          "y": 0,
          "width": 4,
          "height": 21,
          "rotated": true
        },
        {
          "index": 19,
          "x": 52,
          "y": 0,
          "width": 5,
          "height": 16,
          "rotated": true
        },
        {
          "index": 24,
          "x": 61,
          "y": 0,
          "width": 2,
          "height": 15,
          "rotated": true
        }
      ]
    }
  ]
}