{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 24,
  "bins_used": 5,
  "unplaced": [],
  "runtime_seconds": 0.113834642,
  "bins": [
    {
      "items": [
        {
          "index": 2,
          "x": 73,
          "y": 0,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 3,
          "x": 19,
          "y": 12,
          "width": 23,
          "height": 32,
          "rotated": true
        },
        {
          "index": 5,
          "x": 49,
          "y": 0,
          "width": 24,
          "height": 25,
          "rotated": true
        },
        {
          "index": 12,
          "x": 0,
          "y": 0,
          "width": 35,
          "height": 12,
          "rotated": false
        },
        {
          "index": 16,
          "x": 0,
          "y": 12,
          "width": 19,
          "height": 13,
          "rotated": false
        },
        {
          "index": 21,
          "x": 35,
          "y": 0,
          "width": 14,
          "height": 4,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 0,
          "x": 23,
          "y": 17,
          "width": 33,
          "height": 28,
          "rotated": false
        },
        {
          "index": 1,
          "x": 0,
          "y": 0,
          "width": 23,
          "height": 33,
          "rotated": true
        },
        {
          "index": 11,
          "x": 60,
          "y": 0,
          "width": 18,
          "height": 25,
          "rotated": false
        },
        {
          "index": 13,
          "x": 23,
          "y": 0,
          "width": 34,
          "height": 12,
          "rotated": true
        },
        {
          "index": 18,
          "x": 23,
          "y": 12,
          "width": 32,
          "height": 5,
          "rotated": false
        },
        {
          "index": 23,
          "x": 57,
          "y": 0,
          "width": 3,
          "height": 15,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 6,
          "x": 0,
          "y": 0,
          "width": 21,
          "height": 28,
          "rotated": false
        },
        {
          "index": 9,
          "x": 21,
          "y": 0,
          "width": 17,
          "height": 30,
          "rotated": false
        },
        {
          "index": 15,
          "x": 55,
          "y": 0,
          "width": 17,
          "height": 15,
          "rotated": true
        },
        {
          "index": 22,
          "x": 38,
          "y": 0,
          "width": 17,
          "height": 3,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 4,
          "x": 9,
          "y": 0,
          "width": 30,
          "height": 23,
          "rotated": true
        },
        {
          "index": 8,
          "x": 52,
          "y": 0,
          "width": 34,
          "height": 15,
          "rotated": false
        },
        {
          "index": 10,
          "x": 86,
          "y": 0,
          "width": 14,
          "height": 33,
          "rotated": false
        },
        {
          "index": 14,
          "x": 39,
          "y": 0,
          "width": 13,
          "height": 20,
          "rotated": true
        },
        {
          "index": 17,
          "x": 0,
          "y": 0,
          "width": 9,
          "height": 26,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 7,
          "x": 20,
          "y": 0,
          "width": 29,
          "height": 19,
          "rotated": true
        },
        {
          "index": 19,
          "x": 0,
          "y": 0,
          "width": 7,
          "height": 19,
          "rotated": true
        },
        {
          "index": 20,
          "x": 7,
          "y": 0,
          "width": 13,
          "height": 9,
          "rotated": true
        }
      ]
    }
  ]
}