{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 26,
  "bins_used": 6,
  "unplaced": [],
  "runtime_seconds": 0.166559542,
  "bins": [
    {
      "items": [
        {
          "index": 0,
          "x": 0,
          "y": 0,
          "width": 33,
          "height": 28,
          "rotated": false
        },
        {
          "index": 1,
          "x": 33,
          "y": 0,
          "width": 23,
          "height": 33,
          "rotated": true
        },
        {
          "index": 3,
          "x": 71,
          "y": 0,
          "width": 23,
          "height": 32,
          "rotated": true
        },
        {
          "index": 11,
          "x": 0,
          "y": 28,
          "width": 18,
          "height": 25,
          "rotated": false
        },
        {
          "index": 15,
          "x": 56,
          "y": 0,
          "width": 15,
          "height": 17,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 2,
          "x": 0,
          "y": 0,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 6,
          "x": 57,
          "y": 12,
          "width": 28,
          "height": 21,
          "rotated": true
        },
        {
          "index": 9,
          "x": 27,
          "y": 0,
          "width": 30,
          "height": 17,
          "rotated": true
        },
        {
          "index": 10,
          "x": 85,
          "y": 12,
          "width": 14,
          "height": 33,
          "rotated": false
        },
        {
          "index": 13,
          "x": 57,
          "y": 0,
          "width": 34,
          "height": 12,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 5,
          "x": 0,
          "y": 0,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 16,
          "x": 28,
          "y": 0,
          "width": 19,
          "height": 13,
          "rotated": false
        },
        {
          "index": 17,
          "x": 47,
          "y": 0,
          "width": 26,
          "height": 9,
          "rotated": false
        },
        {
          "index": 22,
          "x": 73,
          "y": 0,
          "width": 17,
          "height": 3,
          "rotated": false
        },
        {
          "index": 23,
          "x": 25,
          "y": 0,
          "width": 3,
          "height": 15,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 4,
          "x": 32,
          "y": 0,
          "width": 23,
          "height": 30,
          "rotated": false
        },
        {
          "index": 7,
          "x": 0,
          "y": 0,
          "width": 19,
          "height": 29,
          "rotated": false
        },
        {
          "index": 12,
          "x": 55,
          "y": 0,
          "width": 12,
          "height": 35,
          "rotated": true
        },
        {
          "index": 14,
          "x": 19,
          "y": 0,
          "width": 13,
          "height": 20,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 8,
          "x": 14,
          "y": 0,
          "width": 34,
          "height": 15,
          "rotated": false
        },
        {
          "index": 19,
          "x": 50,
          "y": 0,
          "width": 19,
          "height": 7,
          "rotated": false
        },
        {
          "index": 24,
          "x": 48,
          "y": 0,
          "width": 2,
          "height": 22,
          "rotated": true
        },
        {
          "index": 25,
          "x": 0,
          "y": 0,
          "width": 14,
          "height": 2,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 18,
          "x": 0,
          "y": 0,
          "width": 5,
          "height": 32,
          "rotated": true
        },
        {
          "index": 20,
          "x": 5,
          "y": 0,
          "width": 9,
          "height": 13,
          "rotated": false
        },
        {
          "index": 21,
          "x": 14,
          "y": 0,
          "width": 4,
          "height": 14,
          "rotated": false
        }
      ]
    }
  ]
}