{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 26,
  "bins_used": 8,
  "unplaced": [],
  "runtime_seconds": 0.177349254,
  "bins": [
    {
      "items": [
        {
          "index": 5,
          "x": 24,
          "y": 0,
          "width": 32,
          "height": 23,
          "rotated": false
        },
        {
          "index": 8,
          "x": 0,
          "y": 0,
          "width": 24,
          "height": 26,
          "rotated": false
        },
        {
          "index": 23,
          "x": 56,
          "y": 0,
          "width": 1,
          "height": 32,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 9,
          "x": 0,
          "y": 0,
          "width": 32,
          "height": 19,
          "rotated": true
        },
        {
          "index": 11,
          "x": 32,
          "y": 0,
          "width": 35,
          "height": 17,
          "rotated": false
        },
        {
          "index": 12,
          "x": 67,
          "y": 13,
          "width": 25,
          "height": 18,
          "rotated": true
        },
        {
          "index": 15,
          "x": 67,
          "y": 0,
          "width": 18,
          "height": 13,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 1,
          "x": 26,
          "y": 0,
          "width": 33,
          "height": 28,
          "rotated": false
        },
        {
          "index": 14,
          "x": 4,
          "y": 0,
          "width": 13,
          "height": 28,
          "rotated": true
        },
        {
          "index": 18,
          "x": 0,
          "y": 0,
          "width": 4,
          "height": 21,
          "rotated": true
        },
        {
          "index": 21,
          "x": 17,
          "y": 0,
          "width": 9,
          "height": 5,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 6,
          "x": 34,
          "y": 0,
          "width": 30,
          "height": 23,
          "rotated": true
        },
        {
          "index": 10,
          "x": 9,
          "y": 0,
          "width": 25,
          "height": 24,
          "rotated": false
        },
        {
          "index": 20,
          "x": 64,
          "y": 0,
          "width": 15,
          "height": 3,
          "rotated": false
        },
        {
          "index": 25,
          "x": 0,
          "y": 0,
          "width": 9,
          "height": 2,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 3,
          "x": 10,
          "y": 0,
          "width": 23,
          "height": 33,
          "rotated": true
        },
        {
          "index": 4,
          "x": 42,
          "y": 0,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 16,
          "x": 0,
          "y": 0,
          "width": 10,
          "height": 17,
          "rotated": true
        },
        {
          "index": 17,
          "x": 33,
          "y": 0,
          "width": 9,
          "height": 13,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 2,
          "x": 16,
          "y": 0,
          "width": 26,
          "height": 31,
          "rotated": false
        },
        {
          "index": 19,
          "x": 0,
          "y": 0,
          "width": 16,
          "height": 5,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 7,
          "x": 0,
          "y": 0,
          "width": 25,
          "height": 27,
          "rotated": false
        },
        {
          "index": 24,
          "x": 25,
          "y": 0,
          "width": 2,
          "height": 15,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 0,
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 5,
          "rotated": true
        },
        {
          "index": 13,
          "x": 6,
          "y": 0,
          "width": 35,
          "height": 12,
          "rotated": false
        },
        {
          "index": 22,
          "x": 1,
          "y": 0,
          "width": 5,
          "height": 7,
          "rotated": true
        }
      ]
    }
  ]
}