{
  "bin_width": 100,
  "bin_height": 100,
  "num_items": 18,
  "bins_used": 3,
  "unplaced": [],
  "runtime_seconds": 0.07523289,
  "bins": [
    {
      "items": [
        {
          "index": 0,
          "x": 0,
          "y": 0,
          "width": 28,
          "height": 33,
          "rotated": true
        },
        {
          "index": 2,
          "x": 0,
          "y": 33,
          "width": 23,
          "height": 33,
          "rotated": true
        },
        {
          "index": 3,
          "x": 51,
          "y": 0,
          "width": 27,
          "height": 28,
          "rotated": false
        },
        {
          "index": 4,
          "x": 28,
          "y": 0,
          "width": 23,
          "height": 32,
          "rotated": true
        },
        {
          "index": 7,
          "x": 51,
          "y": 28,
          "width": 24,
          "height": 26,
          "rotated": false
        },
        {
          "index": 8,
          "x": 78,
          "y": 0,
          "width": 19,
          "height": 32,
          "rotated": false
        },
        {
          "index": 11,
          "x": 28,
          "y": 32,
          "width": 19,
          "height": 29,
          "rotated": false
        },
        {
          "index": 12,
          "x": 0,
          "y": 66,
          "width": 15,
          "height": 34,
          "rotated": true
        }
      ]
    },
    {
      "items": [
        {
          "index": 1,
          "x": 67,
          "y": 0,
          "width": 31,
          "height": 26,
          "rotated": true
        },
        {
          "index": 5,
          "x": 0,
          "y": 0,
          "width": 30,
          "height": 23,
          "rotated": true
        },
        {
          "index": 9,
          "x": 43,
          "y": 0,
          "width": 24,
          "height": 25,
          "rotated": true
        },
        {
          "index": 14,
          "x": 30,
          "y": 9,
          "width": 10,
          "height": 26,
          "rotated": false
        },
        {
          "index": 16,
          "x": 30,
          "y": 0,
          "width": 13,
          "height": 9,
          "rotated": true
        },
        {
          "index": 17,
          "x": 0,
          "y": 23,
          "width": 14,
          "height": 2,
          "rotated": false
        }
      ]
    },
    {
      "items": [
        {
          "index": 6,
          "x": 49,
          "y": 0,
          "width": 25,
          "height": 27,
          "rotated": false
        },
        {
          "index": 10,
          "x": 14,
          "y": 0,
          "width": 35,
          "height": 17,
          "rotated": false
        },
        {
          "index": 13,
          "x": 0,
          "y": 0,
          "width": 14,
          "height": 33,
          "rotated": false
        },
        {
          "index": 15,
          "x": 74,
          "y": 0,
          "width": 15,
          "height": 17,
          "rotated": false
        }
      ]
    }
  ]
}